passwd: compat sss
group:  compat sss
hosts:  files dns
networks:       files dns
services:       files
protocols:      files
rpc:    files
ethers: files
netmasks:       files
netgroup:       files nis
publickey:      files
bootparams:     files
automount:      files nis sss
aliases:        files
passwd_compat:  files
group_compat:   files
sudoers:        files
