[global]
	workgroup = TESTBED_DM
	map to guest = Bad User
	usershare allow guests = No
	security = ADS
	idmap gid = 10000-20000
	idmap uid = 10000-20000
	kerberos method = system keytab
	realm = CORPDEV.TEST.COM
	template homedir = /home/%D/%U
	winbind refresh tickets = yes
