[sssd]
config_file_version = 2
services = nss, pam
domains = corpdev.test.com

[nss]
filter_users = root
filter_groups = root

[pam]
[domain/corpdev.test.com]
id_provider = ad
auth_provider = ad
enumerate = false
cache_credentials = false
default_shell = /bin/bash
override_homedir = /home/%d/%u
subdomains_provider = none
krb5_server = win2016kdc.corpdev.test.com
krb5_realm = CORPDEV.TEST.COM
# access_provider = simple
ad_update_samba_machine_account_password = true
ad_maximum_machine_account_password_age = 1
# simple_allow_users = adtester
# simple_allow_groups = Domain%Users 
